<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angela Raphael</title>
  <style>
    body {
      text-align: center;
      color: white;
      font-family: helvetica;
    }

    .background-image {
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("https://media.istockphoto.com/photos/technological-map-background-picture-id1200200143?b=1&k=20&m=1200200143&s=170667a&w=0&h=5D4B3O02_VMV-Oh3Xbe2z_RR8ZDRLh2PUMsQ_cGhKh0=");
      background-size: cover;
      background-position: center;
      position: fixed;
      left: 0;
      right: 0;
      z-index: 1;
      display: block;
      width: 1500px;
      height: 800px;
      -webkit-filter: blur(5px);
      -moz-filter: blur(5px);
      -o-filter: blur(5px);
      -ms-filter: blur(5px);
      filter: blur(5px);
}

.content {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 9999;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 50px ;
}
    
    p {
      font-size: 30px;
      font-weight: bold;
      color: white;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
    img {
        border-radius: 100px;
    }
  </style>
</head>
<body>
    <div class="background-image"></div>

    <div class="content">
  <img src="IMG_new.jpg" height="200px" width="200px">
  <p>Hi! I'm Angela Raphael, a front-End Web Developer. Say hello!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
  </div>
</body>
</html>